# OnlineBookstoreGitHub

./: OnlineBookstore.sln
OnlineBookstore/: OnlineBookstore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OnlineBookstore/Areas/Identity/: IdentityHostingStartup.cs  UserModel.cs
OnlineBookstore/Controllers/: AuthorsController.cs  BookController.cs  CategoriesController.cs  HomeController.cs  PublishersController.cs  UserController.cs
OnlineBookstore/Data/: DataContext.cs
OnlineBookstore/Data/Entities/: Author.cs  Book.cs  Category.cs  Photo.cs  Publisher.cs  User.cs
OnlineBookstore/Loger/: LoggerMessageDisplay.cs
OnlineBookstore/Migrations/: 20200330175628_Initial_fix.Designer.cs  20200330175628_Initial_fix.cs  20200406191647_mig21.Designer.cs  20200406191647_mig21.cs  DataContextModelSnapshot.cs
OnlineBookstore/Models/: BookViewModel.cs  CategoryViewModel.cs  PublisherViewModel.cs
OnlineBookstore/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  PublisherRepository.cs
OnlineBookstore/Repositories/Repositories.Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IPublisherRepository.cs
OnlineBookstore/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  PublisherService.cs
OnlineBookstore/Services/Service.Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IPublisherService.cs
OnlineBookstore/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineBookstore/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+44 files in other folders)
